.feeds
  padding: 0

  .feed:hover
    background-color: #eee

  .feed:last-child
    border-bottom: solid 1px #ccc

  .feed
    padding-left: 2px
    border-color: #ccc
    border-style: solid
    border-width:  1px 1px 0px 1px
    list-style-type: none
    font-weight: bold

    .unread_count
      font-size: 80%
      font-weight: normal
      margin-left: 4px

  .feed.empty
    font-weight: normal
    color: #555